# 
# ~/.abcde.conf
#    Configuration for abcde, A Better CD Encoder
#

# Include OS detection from zsh config
source $HOME/.zsh/osdetect.zsh

# Output folder, OS specific
if [[ $OS == "GNU/Linux" ]]; then
	OUTPUTDIR="/home/malte70/Musik/"
elif [[ $OS == "Mac OS X" ]]; then
	OUTPUTDIR="/Users/malte70/Music/"
fi

# create FLAC files
OUTPUTTYPE=flac

# Outputformat
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}.${TRACKFILE}'
# Outputformat vor Varius Artists-CDs
VAOUTPUTFORMAT='Various/${ALBUMFILE}/${TRACKNUM}-${ARTISTFILE}-${TRACKFILE}'

# Use 2 processes
MAXPROCS=2

# Eject CD if ready
EJECTCD=y

# vim: set ft=sh:
