# 
# ~/.abcde.conf
#    Configuration for abcde, A Better CD Encoder
#

# Output to /mmnt/musik
OUTPUTDIR="/home/malte70/Musik/"

# create FLAC files
OUTPUTTYPE=flac

# Outputformat
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}.${TRACKFILE}'
# Outputformat vor Varius Artists-CDs
VAOUTPUTFORMAT='Various/${ALBUMFILE}/${TRACKNUM}-${ARTISTFILE}-${TRACKFILE}'

# Use 2 processes
MAXPROCS=2

# Eject CD if ready
EJECTCD=y
